.about{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
height: 100%;
}
.about .abouttext{
    text-align: center;
    margin: 3rem 1rem;
}
.about .abouttext h1{

    font-size: 8vw;}
    .about .abouttext p{
        font-size: 3rem;
        margin: 0rem 0;
        color: black;
    }

    .about .container{
        position: relative;
        display: grid;
        display: flex;
        margin-top: 0rem;
        /* grid-template-columns: repeat(1,1fr); */
    }
     .about .leftaboutimg{
        width: 100%;
        height: 30%;
        margin-left: 6rem;
        margin-right: 6rem;
        margin-top: 3rem;
        padding: 1rem 1rem;
        justify-content: center;
        align-items: center;
    
    }
    /* .about h2{
        text-align: center;
    } */
    
    .about .rightaboutimg{
        width: 100%;
        padding: 3% 0%;
    
    }

    /* .about .container{
        position: relative;
    }
    .about .aboutimg{
        width: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        height: 100%;
    } */


    .about .acard1 {
        width: 100%;
        margin: 1rem 1rem;
        background:#FD8A8A;}
      .about  .acard1-container{
            max-width: 1140px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap:40px; }

            .aboutreq{
                width: 60%;
                text-align: center;
                   margin-bottom: 3rem;
                   padding: 1rem 2rem;
                  background: #FD8A8A;
    
                           }
 .aboutreq .aboutb{
                text-align: center;
                margin: 2rem 2rem;
            }
            @media screen and (max-width: 640px) {
                 .about .acard1-container {
                    max-width: 80%;
                    margin: auto;
                    display: flex;
                        flex-wrap: wrap;
                 }
                 .about .container{

                    position: relative;
                    display: grid;
                    flex-wrap: wrap;
                    display: flex;
                    /* margin: auto; */
                    /* grid-template-columns: repeat(1,1fr); */
                }
                .about .rightaboutimg{
                    width: 60%;
                    padding: 1rem 3rem;
                
                }
            }