.footer{
    width: 100%;
    padding: 1rem 0;
    background-color: #113946;
    margin-top: 7rem;
}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px; 
}
.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location{
    display: flex;
    margin-bottom: 0.8rem;
}
.location p{
    /* line-height: 30px; */
}
.email{
    width: 100%;
    display: flex;
    /* line-height: 10vh; */
}
.right{
    height:100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social{
    /* margin-top: 1rem; */
}

h4 {
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}
p{
    font-size: 1.2rem;
    /* line-height: 20px; */
    word-spacing: 6px;
}
.last{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 0%;
}
@media screen and (max-width: 640px){
    .footer-container{
       
        grid-template-columns:1fr;
    }


}
    
